{
    "locations": {
        "Main Church - Small Room": {
            "neohub": "main_church",
            "zones": ["Small Room corridor and toilets"]
        },
        "Main Church - Chancel": {
            "neohub": "main_church",
            "zones": ["Main Church", "Small Room corridor and toilets"]
        },
        "Church Hall": {
            "neohub": "church_hall",
            "zones": ["Main Hall", "Meeting Room 1", "Kitchen"]
        },
        "Meeting Room 2": {
            "neohub": "church_hall",
            "zones": ["Room 1"]
        }
    },
    "preheat_time_minutes": 30,
    "default_temperature": 20,
    "eco_temperature": 16,
    "temperature_sensitivity": 10,
    "preheat_adjustment_minutes_per_degree": 5
}
